<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/pt/8/8a/Gossip_Girl_-_logo.png" alt="" width="200px">
        <h2>login</h2>
    </header>
    
    <P>Oi galera do Upper East Side, aqui é a garota do blog.</P>
    <p>Eu tenho uma noticia bombástica. Uma de minhas várias fontes, Melanie91, acaba de me enviar isso... 
        <p>"Flagrada na estação central, com as malas na mão, "S", mais conhecida como Serena Van Der Woodsen".</p>
    <img src="https://2.bp.blogspot.com/-9TTtLC-3nGE/XD4NYtzhRGI/AAAAAAAAaBQ/9xn_Sw9SGGYjSFrBBfWgKQOQqDWkur3nwCLcBGAs/s280/Serena%2Bna%2BGrand%2BCentral%2BStation.gif" alt="width="800px>
        
    
    
    
    
    
    
    
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw2hSLCQcWamj4jhSD2QAGqjjZg3_Jn6kCBv_mhDtcFbAVX9J_nhe_5VA5jaCk6o190Ww&usqp=CAU
    " alt="" width="800px">
</body>
</html>